# CCSB_Groepje5

./: CCSB_Groepje5.sln
CCSB_Groepje5/: CCSB_Groepje5.csproj  Program.cs  Startup.cs  appsettings.json
CCSB_Groepje5/Controllers/: AccountController.cs  AppointmentController.cs  BlockDaysController.cs  HomeController.cs  PaymentController.cs  PriceController.cs  RegisterVehicleController.cs
CCSB_Groepje5/Migrations/: 20210921102228_Create Identity Tables.Designer.cs  20210921102228_Create Identity Tables.cs  20210921102319_Create Identity Tables.Designer.cs  20210923094423_ApplicationUser added.Designer.cs  20210923094423_ApplicationUser added.cs  20210927123227_ApplicationUser added.Designer.cs  20210927123227_ApplicationUser added.cs  20210930070659_Appointment added.Designer.cs  20210930070659_Appointment added.cs  20210930074902_Appointment added.Designer.cs  20210930074902_Appointment added.cs  20210930082756_help.Designer.cs  20210930082756_help.cs  20211006124400_Groepje_5_CCSB.Designer.cs  20211006124400_Groepje_5_CCSB.cs  20211006124542_Create Identity Tables.Designer.cs  20211006124542_Create Identity Tables.cs  20211006125015_createIdentityTables.Designer.cs  20211006125015_createIdentityTables.cs  20211006125349_hallo.Designer.cs  20211006125349_hallo.cs  20211011101757_aaaaaaaah.Designer.cs  20211011101757_aaaaaaaah.cs  20211011103459_ikwildood.Designer.cs  20211011103459_ikwildood.cs  20211011112327_helpMe.Designer.cs  20211011112327_helpMe.cs  20211012065645_henk.Designer.cs  20211012065645_henk.cs  20211012070252_aaaaah2.Designer.cs  20211012070252_aaaaah2.cs  20211012071017_poging 69.Designer.cs  20211012071017_poging 69.cs  20211013114634_added tables.Designer.cs  20211013114634_added tables.cs  20211104110005_start again.Designer.cs  (+32 more)
(+53 files in other folders)
